<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>David Cotton: Projects</title>
    <link rel="stylesheet" href="../stylesheets/projects.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
</head>

<body>
    <div id="right-header">
        <div class="popup">
            <button id="popbtn"> <span>&#8593;</span></button>
            <div id="popup-content">
                <a>Phone: (205)-641-5550</a>
                <a>Email: dccotton108@gmail.com</a>
            </div>
        </div>

    </div>
    <div id="left-header">
        <h1> D.C.</h1>
        <hr id="header-bar">
        <h3>David Cotton</h3>
    </div>

    <div>
        <ul id="navigation">
            <li class="navli"> <a class="navli-a" href="../main.html">Home</a> </li>
            <li class="navli"> <a class="navli-a" href="About-Me.html">About Me</a> </li>
            <li class="navli"> <a class="navli-a" href="Projects.html">Projects</a> </li>
            <li class="navli"> <a class="navli-a" href="Resume.html">Resume</a> </li>
            <li class="navli"> <a class="navli-a" href=" https://github.com/privateporkers">Github</a> </li>
        </ul>
        <div id="threeprong">
            <hr>
            <hr>
            <hr>
        </div>
    </div>

    <div id="projects-header">
        <a>Projects</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>